spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco local - Ricardo
spring.datasource.url = jdbc:postgresql://localhost:5432/gerenciamento-usuarios
spring.datasource.username=postgres
spring.datasource.password=3204
#cria ou atualiza as tabelas para este banco de dados a partir do momento que são mapeadas (ex: Pessoa.java)
spring.jpa.hibernate.ddl-auto=update
